SSJ2_Workout/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.AboutPage"
             xmlns:vm="clr-namespace:SSJ2_Workout.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="backMenu"
             NavigationPage.HasNavigationBar="False"
             >


    <ScrollView Orientation="Vertical">
        <StackLayout>
   
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="banner" Grid.ColumnSpan="2" Aspect="AspectFill"></Image>
                    <ImageButton Source="menuICON" Clicked="GoToMenu" Grid.Column="1" Aspect="AspectFit" 
                                 BackgroundColor="Transparent" HorizontalOptions="End"></ImageButton>
                </Grid>

            
            <Frame HeightRequest="220" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid Padding="5" RowSpacing="0">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Kalorie ogołem: " FontAttributes="Bold" FontFamily="Samantha" Margin="10,0,0,0"
                           FontSize="40" TextColor="Black" Grid.Row="0"  Grid.Column="0"></Label>
                    
                    <Label Text="{Binding Sumarycznie}" FontAttributes="Bold"  TextColor="Blue"
                               FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"></Label>
                    
                    <Label Text="/" FontAttributes="Bold" FontSize="20" TextColor="Blue" Grid.Column="2" Grid.Row="0"
                           HorizontalOptions="Center"></Label>
                    
                    <Label  Text="{Binding Bmr}" FontAttributes="Bold" FontSize="20" TextColor="Blue"
                             Grid.Row="0" Grid.Column="3" HorizontalOptions="Start"></Label>
                    
                    <Frame CornerRadius="60" Padding="0" Margin="10" Grid.Row="1" HorizontalOptions="Start"
                           Grid.ColumnSpan="3" BackgroundColor="Transparent" WidthRequest="300">
                        <Frame.Content>
                            <StackLayout Orientation="Vertical">
                                <ProgressBar x:Name="ogolne" ScaleY="4" ProgressColor="Blue"/>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>
                    
                    <Frame CornerRadius="60" Padding="0" Margin="10" Grid.Row="1" HorizontalOptions="Start"
                           Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" WidthRequest="300">
                        <Frame.Content>
                            <StackLayout Orientation="Vertical">
                                <ProgressBar ScaleY="4" ProgressColor="black" Progress="1"/>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>


                    <Label Text="Kalorie zjedzone: "  FontAttributes="Bold"  FontFamily="Samantha" Margin="10,0,0,0"
                               FontSize="40" TextColor="Black" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Text="{Binding Suma}" x:Name="terefere" FontAttributes="Bold"  TextColor="Green"
                               FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalOptions="End"></Label>
                    <Label Text="/" FontAttributes="Bold" FontSize="20" TextColor="Green" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center"></Label>
                    <Label  Text="{Binding Suma2}" FontAttributes="Bold" FontSize="20" TextColor="Green" HorizontalOptions="Start" Grid.Row="2" Grid.Column="3"></Label>
                   
                    <Frame CornerRadius="60" Padding="0" Margin="10" Grid.Row="3" HorizontalOptions="Start"
                           Grid.ColumnSpan="3" BackgroundColor="Transparent" WidthRequest="300">
                        <Frame.Content>
                            <StackLayout>
                                <ProgressBar x:Name="zjedzone" ScaleY="4" ProgressColor="green"/>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>


                    <Frame CornerRadius="60" Padding="0" Margin="10" Grid.Row="3" HorizontalOptions="Start"
                           Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" WidthRequest="300">
                        <Frame.Content>
                            <StackLayout Orientation="Vertical">
                                <ProgressBar ScaleY="4" ProgressColor="black" Progress="1"/>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>


                    <Label Text="Spalone Kalorie" Grid.Column="0" FontFamily="Samantha" Margin="10,0,0,0"
                           Grid.Row="4" FontAttributes="Bold" FontSize="40" TextColor="Black"></Label>
                    <Label  Text="{Binding Spalone}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                               FontAttributes="Bold" FontSize="20" TextColor="Red" HorizontalTextAlignment="Center"></Label>
                    
                    <Frame CornerRadius="60" Padding="0" Margin="10" Grid.Row="5" HorizontalOptions="Start"
                           Grid.ColumnSpan="3" BackgroundColor="Transparent" WidthRequest="300">
                        <Frame.Content>
                            <StackLayout>
                                <ProgressBar Progress="0.5" ScaleY="4" ProgressColor="red"/>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>

                    <Frame CornerRadius="60" Padding="0" Margin="10" Grid.Row="5" HorizontalOptions="Start"
                           Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" WidthRequest="300">
                        <Frame.Content>
                            <StackLayout Orientation="Vertical">
                                <ProgressBar ScaleY="4" ProgressColor="black" Progress="1"/>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>




                </Grid>

            </Frame>

            <Frame MinimumHeightRequest="60" Margin="5" Padding="0" 
                   HasShadow="false" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Powiadomienia:" FontAttributes="Bold"  FontFamily="Samantha"
                           FontSize="40" TextColor="black" Grid.Row="0" Margin="0,5,0,0"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    <Label Text="Do roboty!" FontAttributes="Bold"  FontFamily="Samantha"
                           FontSize="30" TextColor="black" Grid.Row="1" Margin="0,0,0,5"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>

                </Grid>
            </Frame>
            <Frame HeightRequest="60" HorizontalOptions="FillAndExpand"
               Margin="5" HasShadow="True" Padding="5" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToPulse" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Puls" FontAttributes="Bold" 
                           FontSize="25" TextColor="black" Grid.Row="0"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    <Label Text="2137" FontAttributes="Bold" 
                           FontSize="25" TextColor="black" Grid.Row="1"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>

                </Grid>
            </Frame>

            <Frame HeightRequest="70"  HorizontalOptions="FillAndExpand"
               Margin="5" HasShadow="True" Padding="0" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSteps" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid x:Name="kroki">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="stepsCAT" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    </Image>
                    <Label Text="{Binding Step}" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>

            <Frame MinimumHeightRequest="200" Margin="5" HasShadow="True" 
                   Padding="5" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" CornerRadius="20" HasShadow="False" Padding="3">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#995f0a87" Offset="0.0"/>
                                <GradientStop Color="#99182172" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToBMI" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Grid RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Text="BMI:" Grid.Row="0" TextColor="Black" FontFamily="Samantha" 
                                   FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Bmi}" Grid.Row="1" TextColor="Gray" 
                                   FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            
                            <Label Text="Wzrost:" Grid.Row="2" VerticalTextAlignment="Start" FontSize="16" 
                                   TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Wzrost}" Grid.Row="2" TextColor="Gray" VerticalTextAlignment="End"
                                   FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            
                            <Label Text="Wiek:" Grid.Row="3" VerticalTextAlignment="Start" FontSize="16" 
                                   TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Wiek}" Grid.Row="3" TextColor="Gray" VerticalTextAlignment="End"
                                   FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Waga:" Grid.Row="4" VerticalTextAlignment="Start" FontSize="16" 
                                   TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Waga}" Grid.Row="4" TextColor="Gray" VerticalTextAlignment="End"
                                   FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="1" CornerRadius="20" HasShadow="False" Padding="3">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#995f0a87" Offset="0.0"/>
                                <GradientStop Color="#99182172" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToGeolocation" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>


                            </Grid.RowDefinitions>
                            <Label Text="Geo:" Grid.Row="0" TextColor="Black"  FontFamily="Samantha"
                                   FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Langi}" Grid.Row="1" TextColor="Gray" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Longi}" Grid.Row="2" TextColor="Gray"
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                        </Grid>

                    </Frame>

                    <Frame Grid.Column="2" CornerRadius="20" HasShadow="False" Padding="3">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#995f0a87" Offset="0.0"/>
                                <GradientStop Color="#99182172" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToCalories" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Kcal:" Grid.Row="0" TextColor="Black"  FontFamily="Samantha"
                                   FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Sumarycznie}" Grid.Row="1" TextColor="Blue" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Suma2}" Grid.Row="2" TextColor="Green" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Spalone}" Grid.Row="3" TextColor="Red" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Frame>

                </Grid>
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                <ImageButton Clicked="GoToStoper" Source="bannerStoper" Margin="5" BackgroundColor="Transparent"
                         Aspect="AspectFill" CornerRadius="40"></ImageButton>
                    <Label Text="STOPER" TextColor="Black" FontFamily="Samantha" FontSize="60" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Button Clicked="GoToStoper" Text="STOPER" TextColor="Black" FontFamily="Samantha" FontSize="60" 
                           HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"></Button>
                </Grid>
            </Frame>

            <Frame HeightRequest="40"  HorizontalOptions="FillAndExpand"
                   Margin="5" HasShadow="False" Padding="0" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid ColumnSpacing="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Ver. " TextColor="Gray"  FontFamily="Samantha" Grid.Column="0"
                   FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Text="0.2.7.4" TextColor="Gray"  FontFamily="Samantha" Grid.Column="1"
                   FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <Label Text="Lopian Dariusz Kasprzycki Jakub" TextColor="Gray"  FontFamily="Samantha" Grid.Column="2"
                   FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                </Grid>
                
            </Frame>
         
        </StackLayout>
    </ScrollView>
</ContentPage>
