SSJ2_Workout/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.AboutPage"
             xmlns:vm="clr-namespace:SSJ2_Workout.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="backMenu">


    <NavigationPage.TitleView>
        <Grid BackgroundColor="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Clicked="GoToMenu" ImageSource="banner" Grid.Row="0" Grid.ColumnSpan="3" 
                    HeightRequest="60" WidthRequest="300"></Button>
            <Label Text="SSJ2" FontSize="40" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontFamily="Samantha" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>


    <ScrollView Orientation="Vertical" HeightRequest="2000">
        <StackLayout WidthRequest="200">

            <Frame HeightRequest="220" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid Padding="0" Margin="5" HorizontalOptions="Fill">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Kalorie ogółem: " FontAttributes="Bold"
                           FontSize="20" TextColor="Black" Grid.Row="0"  Grid.ColumnSpan="2"></Label>
                    <Label Text="Miejsce na Binda" 
                               FontAttributes="Bold" FontSize="20" TextColor="Black" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"></Label>
                    
                    <ProgressBar ProgressColor="#286492" Progress="0.5" Grid.Row="1" Grid.ColumnSpan="4" ScaleY="3" />
                    <Label Text="Kalorie zjedzone: "  FontAttributes="Bold" 
                               FontSize="20" TextColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Text="{Binding Suma}" x:Name="terefere" FontAttributes="Bold" 
                               FontSize="20" TextColor="Black" Grid.Row="2" Grid.Column="1" HorizontalOptions="End"></Label>
                    <Label Text="/" FontAttributes="Bold" FontSize="20" TextColor="Black" Grid.Column="2" Grid.Row="2"></Label>
                    <Label  Text="{Binding Suma2}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Start" Grid.Row="2" Grid.Column="3"></Label>
                    <ProgressBar ProgressColor="#286492" Progress="0" x:Name="zjedzone" Grid.Row="3" Grid.ColumnSpan="4" ScaleY="3"/>


                    <Label Text="Spalone Kalorie" Grid.Column="0" Grid.ColumnSpan="2"
                           Grid.Row="4" FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                    <Label  Text="Miejsce na binda" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                               FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                    <ProgressBar ProgressColor="#286492" Progress="0.5" Grid.Row="5" Grid.ColumnSpan="4" ScaleY="3"/>
                  


                </Grid>

            </Frame>

            <Frame HeightRequest="60" HorizontalOptions="FillAndExpand"
               Margin="5" HasShadow="True" Padding="5" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Powiadomienia:" FontAttributes="Bold" 
                           FontSize="20" TextColor="Black" Grid.Row="0"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    <Label Text="Do roboty!" FontAttributes="Bold" 
                           FontSize="20" TextColor="Black" Grid.Row="1"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>

                </Grid>
            </Frame>
            <Frame HeightRequest="60" HorizontalOptions="FillAndExpand"
               Margin="5" HasShadow="True" Padding="5" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Puls:" FontAttributes="Bold" 
                           FontSize="20" TextColor="Black" Grid.Row="0"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    <Label Text="2137" FontAttributes="Bold" 
                           FontSize="20" TextColor="Black" Grid.Row="1"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>

                </Grid>
            </Frame>

            <Frame HeightRequest="70"  HorizontalOptions="FillAndExpand"
               Margin="5" HasShadow="True" Padding="0" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSteps" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid x:Name="kroki">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    </Image>
                    <Label Text="{Binding Step}" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>

            <Frame HeightRequest="160" HorizontalOptions="FillAndExpand" 
                   Margin="5" HasShadow="True" Padding="5" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" CornerRadius="20" HasShadow="False">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#995f0a87" Offset="0.0"/>
                                <GradientStop Color="#99182172" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToBMI" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="BMI:" Grid.Row="0" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="BMI:" Grid.Row="1" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="BMI:" Grid.Row="2" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="BMI:" Grid.Row="3" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="1" CornerRadius="20" HasShadow="False">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#995f0a87" Offset="0.0"/>
                                <GradientStop Color="#99182172" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToGeolocation" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Label Text="Geo:" Grid.Row="0" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Geo:" Grid.Row="1" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Geo:" Grid.Row="2" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                        </Grid>

                    </Frame>

                    <Frame Grid.Column="2" CornerRadius="20" HasShadow="False">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#995f0a87" Offset="0.0"/>
                                <GradientStop Color="#99182172" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Kcal:" Grid.Row="0" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Kcal:" Grid.Row="1" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Kcal:" Grid.Row="2" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="Kcal:" Grid.Row="3" TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Frame>

                </Grid>
            </Frame>

            <Frame HeightRequest="40"  HorizontalOptions="FillAndExpand"
                   Margin="5" HasShadow="False" Padding="0" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="Ver. 0.2.2.2 / Jakub Kasprzycki Dariusz Łopian " TextColor="Black" 
                   FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
