SSJ2_Workout/Views/CaloriesDeliverd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.CaloriesDeliverd"
             Title="Dostarczone kalorie" BackgroundImageSource="backFoodEat">
    <ContentPage.Content>

        <StackLayout Margin="20,35,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Suma}" x:Name="testowy" TextColor="Black" HorizontalTextAlignment="End"
                       Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="/" Grid.Column="1" Grid.Row="0" TextColor="Black"
                       FontSize="Medium" FontAttributes="Bold"></Label>
                <Label Text="{Binding Suma2}"  x:Name="testowy2" TextColor="Black" 
                       Grid.Column="2" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>
            </Grid>
            <Button Text="Sumuj kalorie" Clicked="CheckCalories" Grid.Column="1" CornerRadius="50" BackgroundColor="#CCdf6941"/>
                <Entry x:Name="nameEntry" Placeholder="Podaj artykuł" TextColor="Black"/>
                <Entry x:Name="caloriesEntry" Placeholder="Podaj ilosc kalori" TextColor="Black" />
                <CheckBox x:Name="eat"/>
            <Button Text="Dodaj do bazy" Clicked="OnButtonClicked" CornerRadius="50" BackgroundColor="#CCdf6941"/>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="0" 
                                       FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Calories}" FontSize="Medium" Grid.Row="0" Grid.Column="1" 
                                       FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                
                                <ImageButton Source="KoszButton.png" CornerRadius="30" BackgroundColor="Transparent" 
                                             HeightRequest="40" Grid.Row="1" Clicked="DeleteButtonClicked" Opacity="0.8"></ImageButton>
                                <ImageButton Source="PlusButton.png" HeightRequest="40" BackgroundColor="Transparent"  
                                             Grid.Row="1" Grid.Column="1" Clicked="OnChange" Opacity="0.8"></ImageButton>
                            </Grid>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>