SSJ2_Workout/Views/CaloriesDeliverd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.CaloriesDeliverd"
             Title="Dostarczone kalorie" BackgroundImageSource="backFoodEat">
    <ContentPage.Content>

        <StackLayout Margin="20,35,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Suma}" x:Name="testowy" TextColor="Black" HorizontalTextAlignment="End"
                       Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="/" Grid.Column="1" Grid.Row="0" TextColor="Black"
                       FontSize="Medium" FontAttributes="Bold"></Label>
                <Label Text="{Binding Suma2}"  x:Name="testowy2" TextColor="Black" 
                       Grid.Column="2" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>
            </Grid>
            <Button Text="Sumuj kalorie" Clicked="CheckCalories" Grid.Column="1" CornerRadius="50" BackgroundColor="#CCdf6941"/>
                <Entry x:Name="nameEntry" Placeholder="Podaj artykuł" TextColor="Black"/>
                <Entry x:Name="caloriesEntry" Placeholder="Podaj ilosc kalori" TextColor="Black" />
                <CheckBox x:Name="eat"/>
            <Button Text="Dodaj do bazy" Clicked="OnButtonClicked" CornerRadius="50" BackgroundColor="#CCdf6941"/>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Text="{Binding Calories}" FontSize="Medium" Grid.Column="0" />
                            <CheckBox IsChecked="{Binding Eat}"  Grid.Column="1" CheckedChanged="OnChange"></CheckBox>
                            <ImageButton Source="iconmoins.png" HeightRequest="40" WidthRequest="30"  Grid.Row="0" Clicked="DeleteButtonClicked" ></ImageButton>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>