SSJ2_Workout/Views/CaloriesBurned.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.CaloriesBurned"
             BackgroundImageSource="berserk1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="banner" Grid.ColumnSpan="2" Aspect="AspectFill"></Image>
                <ImageButton Source="backIcon" Clicked="GoToMenu" Grid.Column="0" Aspect="AspectFit" 
                                 BackgroundColor="Transparent" HorizontalOptions="Start"></ImageButton>
            </Grid>
            <Label Text="{Binding Suma3}" x:Name="testowy" TextColor="white" HorizontalTextAlignment="Center"
                      FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="{Binding Suma4}"  x:Name="testowy2" TextColor="white"  HorizontalTextAlignment="Center"
                        FontSize="Medium" FontAttributes="Bold"/>


            <Entry x:Name="nameEntry" Placeholder="Podaj ćwiczenie" TextColor="white" PlaceholderColor="White"/>
            <Entry x:Name="caloriesEntry" Placeholder="Podaj ilosc spalonych kalori" TextColor="white" PlaceholderColor="White" />
            <CheckBox x:Name="did"/>
            <Button Text="Dodaj do bazy" Clicked="OnButtonClicked" CornerRadius="50" BackgroundColor="#CC404040"/>

            <CollectionView x:Name="collectionView2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="0" 
                                       FontAttributes="Bold" TextColor="white" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Calories}" FontSize="Medium" Grid.Row="0" Grid.Column="1" 
                                       FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <ImageButton Source="KoszButton2.png" Grid.Row="1" BackgroundColor="Transparent" 
                                             ScaleX="1.0" Clicked="DeleteButtonClicked" ></ImageButton>
                                <ImageButton Source="PlusButton2.png" Grid.Row="1" BackgroundColor="Transparent" 
                                             ScaleX="1.0" Grid.Column="1" Clicked="OnChange"></ImageButton>
                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>