SSJ2_Workout/Views/Calories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.Calories"
             NavigationPage.HasNavigationBar="False" BackgroundImageSource="backFood">
    <ContentPage.Content>
        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="banner" Grid.ColumnSpan="2" Aspect="AspectFill"></Image>
                <ImageButton Source="backIcon" Clicked="GoToMenu" Grid.Column="0" Aspect="AspectFit" 
                                 BackgroundColor="Transparent" HorizontalOptions="Start"></ImageButton>
            </Grid>
            <Frame HeightRequest="70" WidthRequest="400"
               Margin="5" BackgroundColor="#CC404040"
               HasShadow="True" Padding="0" CornerRadius="35"
               HorizontalOptions="Center"
               >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToDelivered" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Wprowadź zjedzone kalorie." Grid.Row="0" Grid.Column="0"
                       TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">

                    </Label>
                </Grid>
            </Frame>
            <Frame HeightRequest="70" WidthRequest="400"
               Margin="5" BackgroundColor="#CC404040"
               HasShadow="True" Padding="0" CornerRadius="35"
               HorizontalOptions="Center" 
               >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToBurned" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Wprowadź Spalone kalorie(aktywnosc)" Grid.Row="0" Grid.Column="0"
                       TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">

                    </Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>