SSJ2_Workout/Views/Geolocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.Geolocation"
             NavigationPage.HasNavigationBar="False" BackgroundImageSource="gta">
    <ContentPage.Content>
        
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="banner" Grid.ColumnSpan="2" Aspect="AspectFill"></Image>
                <ImageButton Source="backIcon" Clicked="GoToMenu" Grid.Column="0" Aspect="AspectFit" 
                                 BackgroundColor="Transparent" HorizontalOptions="Start"></ImageButton>
            </Grid>
            
            <Frame HeightRequest="250" Margin="5" Grid.Column="1"
               HasShadow="True" Padding="0" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCbf6ddb" Offset="0.0"/>
                        <GradientStop Color="#CC182172" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Szerokosc Geograficzna" TextColor="Black" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1" VerticalTextAlignment="Start" FontFamily="Samantha"/>
                    <Label x:Name="LatitudeLabel" FontSize="26" TextColor="Green" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="2"/>
                    <Label Text="Długosc geograficzna" TextColor="Black" FontSize = "50" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="3" FontFamily="Samantha" />
                    <Label x:Name="LongitudeLabel" FontSize="26" TextColor="Green" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="4" />
                </Grid>
            </Frame>
            <Button Text="Pobranie pozycji GPS" Clicked="Button_OnClicked" CornerRadius="25" Opacity="0.8" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.1" />
                        <GradientStop Color="Purple" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </ContentPage.Content>
 </ContentPage>