SSJ2_Workout/Views/Goals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.Goals"
             Title="Nasze cele" BackgroundImageSource="backGoals">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Wybierz swoje cel!" x:Name="Noti" FontSize="46" HorizontalTextAlignment="Center"/>
            <Picker x:Name="goalPicker" SelectedIndexChanged="goalChoice" TextColor="White" TitleColor="White" 
                    HorizontalTextAlignment="Center" BackgroundColor="#CC312974" 
                    Title="Wybierz cel treningów" Margin="0,5,0,5"/>
            
            <Button Text="Oblicz zapotrzebowanie kaloryczne." Clicked="KcalNeed" CornerRadius="30">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CC2868c9" Offset="0.0"/>
                        <GradientStop Color="#CC312974" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Text="Zapotrzebowanie: " x:Name="Noti2" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="Noti3" FontSize="20" HorizontalTextAlignment="Center"/>
            <Entry x:Name="WlasneKcalEntry" Placeholder="Podaj własne zapotrzebowanie" HorizontalTextAlignment="Center" TextColor="White" 
                   BackgroundColor="#CC312974" PlaceholderColor="White" Margin="0,20,0,5"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>