SSJ2_Workout/Views/PasekBoczny.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.PasekBoczny">

    <StackLayout BackgroundColor="#1e1f26">

        <Frame HeightRequest="65" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToNotifications" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                </Image>
                <Label Text="Powiadomienia" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>

        <Frame HeightRequest="60" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToSteps" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                </Image>
                <Label Text="Aktywnosc / Kroki" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>


        <Frame HeightRequest="60" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToBMI" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                </Image>
                <Label Text="Parametry Ciala" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>


        <Frame HeightRequest="60" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToCalories" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                </Image>
                <Label Text="Kalorie" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>


        <Frame HeightRequest="60" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToPulse" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                </Image>
                <Label Text="Puls" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>

        <Frame HeightRequest="60" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToGoals" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                </Image>
                <Label Text="Nasze Cele" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>

        <Frame HeightRequest="60" WidthRequest="400"
               BackgroundColor="#2196f3" Margin="5"
               HasShadow="True" Padding="0" CornerRadius="25"
               HorizontalOptions="Center" 
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToSettings" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://icon-library.com/images/step-icon/step-icon-12.jpg" Aspect="AspectFill"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                </Image>
                <Label Text="Ustawienia aplikacji" Grid.Row="0" Grid.Column="1"
                       TextColor="Black" FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center"></Label>
            </Grid>
        </Frame>

    </StackLayout>
</ContentPage>