SSJ2_Workout/Views/PasekBoczny.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.PasekBoczny" BackgroundImageSource="backw">
    <ScrollView>
        <StackLayout WidthRequest="300">
            <Frame HeightRequest="70" BorderColor="MediumPurple" 
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToNotifications" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="p1.png" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>


                    <Label Text="Powiadomienia" Grid.Row="0" Grid.Column="1"  FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>

                </Grid>
            </Frame>

            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSteps" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="p2" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Aktywnosc / Kroki" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>


            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToStoper" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="stoperIcon" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Stoper" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>


            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToBMI" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="BodyIcon" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Parametry Ciala" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>


            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToCalories" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="p4" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Kalorie" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>


            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToGeolocation" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="LocalIcon" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Lokalizacja" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>
            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToPulse" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="p8" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Puls" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>

            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToGoals" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="p6" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Nasze Cele" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>

            <Frame HeightRequest="70" BorderColor="MediumPurple"
                   BackgroundColor="#CC30324d" Margin="5"
                   HasShadow="True" Padding="0" CornerRadius="35"
                   HorizontalOptions="FillAndExpand" 
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSettings" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="p7" Aspect="AspectFill"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    </Image>
                    <Label Text="Ustawienia aplikacji" Grid.Row="0" Grid.Column="1" FontFamily="Samantha"
                           TextColor="Gray" FontSize="50" Margin="20,0,0,0" FontAttributes="Bold"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>