SSJ2_Workout/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSJ2_Workout.Views.Settings"
             Title="Ustawienia" BackgroundImageSource="evangelion" 
             NavigationPage.HasNavigationBar="True" >

    
    
    <TableView HasUnevenRows="True" Intent="Settings">
        
        <TableRoot>
            
            <TableSection Title="Ustawienia ogólne.">
                <ViewCell>
                    <StackLayout BackgroundColor="#73d3290f">
                        <Grid Margin="10">
                            <Label Text="Powiadomienia" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                            <Switch OnColor="#d3290f" ThumbColor="#d3290f"></Switch>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            
            <TableSection Title="Motyw aplikacji">
                <ViewCell >
                    <StackLayout BackgroundColor="#73765898">
                        <Grid Margin="10">
                            <Label Text="Włącz ciemny motyw" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                            <Switch OnColor="#765898" ThumbColor="#765898"></Switch>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection Title="Dzwieki aplikacji">
                <ViewCell>
                    <StackLayout BackgroundColor="#73e6770b">
                        <Grid Margin="10">
                            <Label Text="Wyłącz dzwięki aplikajci" FontSize="20" 
                                   TextColor="Black" FontAttributes="Bold"></Label>
                            <Switch IsToggled="True" x:Name="sounds" 
                                    Toggled="OnToggled" OnColor="#e6770b" ThumbColor="#e6770b"></Switch>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection Title="Dane">
                    <ViewCell>
                        <Button Text="Resetuj Dane" CornerRadius="30" Margin="10" Opacity="0.75"></Button>
                    </ViewCell>

            </TableSection>
            
        </TableRoot>
    </TableView>
</ContentPage>
