SSJ2_Workout/Views/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts;assembly=Microcharts"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="SSJ2_Workout.Views.Statistics"
             BackgroundImageSource="deathnote" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="banner" Grid.ColumnSpan="2" Aspect="AspectFill"></Image>
                <ImageButton Source="backIcon" Clicked="GoToMenu" Grid.Column="0" Aspect="AspectFit" 
                                 BackgroundColor="Transparent" HorizontalOptions="Start"></ImageButton>
            </Grid>

            <Grid>

                <StackLayout Padding="0,20,0,0" >

                    <chart:SfChart  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis x:Name="primaryAxis"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis />
                        </chart:SfChart.SecondaryAxis>
                    </chart:SfChart>
                </StackLayout>

            </Grid>

            <CollectionView x:Name="collectionView3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="480">  

                            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Frame BackgroundColor="#AA4B4E53" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10">
                                    <Grid>
                                        <Label Text="Ostatnia zapisana data:" FontSize="Medium" FontAttributes="Bold" TextColor="white"
                                               VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding Day}" FontSize="Medium" Grid.Row="1"
                                       FontAttributes="Bold" TextColor="white" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>

                                <Frame BackgroundColor="#AA4B4E53" Grid.Column="0" Grid.Row="1" CornerRadius="10">
                                    <Grid>
                                        <Label Text="Spalone: " FontSize="Medium" FontAttributes="Bold" TextColor="white"
                                               VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding Total_burned}" Grid.Row="1"
                                       FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>

                                <Frame BackgroundColor="#AA4B4E53" Grid.Column="1" Grid.Row="1" CornerRadius="10">
                                    <Grid>
                                        <Label Text="Kalorie ogółem: " FontSize="Medium" FontAttributes="Bold" TextColor="white"
                                               VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding Total_calories}" Grid.Row="1"
                                       FontAttributes="Bold" TextColor="white" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>

                                <Frame BackgroundColor="#AA4B4E53" Grid.Column="1" Grid.Row="2" CornerRadius="10">
                                    <Grid>
                                        <Label Text="Zjedzone: " FontSize="Medium" FontAttributes="Bold" TextColor="white"
                                               VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding Total_delivered}" FontSize="Medium" Grid.Row="1"
                                       FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>

                                <Frame BackgroundColor="#AA4B4E53" Grid.Column="0" Grid.Row="2" CornerRadius="10">
                                    <Grid>
                                        <Label Text="Kroki łącznie: " FontSize="Medium" FontAttributes="Bold" TextColor="white"
                                               VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding Total_steps}" FontSize="Medium" Grid.Row="1"
                                       FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>