SSJ2_Workout/Views/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts;assembly=Microcharts"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="SSJ2_Workout.Views.Statistics"
             BackgroundImageSource="deathnote">
    <ContentPage.Content>
        <StackLayout>


            <Grid>

                <StackLayout Padding="0,20,0,0" >

                    <chart:SfChart  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis x:Name="primaryAxis"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis />
                        </chart:SfChart.SecondaryAxis>
                    </chart:SfChart>
                </StackLayout>

            </Grid>

            <CollectionView x:Name="collectionView3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Day}" FontSize="Medium" Grid.Row="0" Grid.Column="0" 
                                       FontAttributes="Bold" TextColor="white" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Total_burned}" FontSize="Medium" Grid.Row="0" Grid.Column="1" 
                                       FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Total_calories}" FontSize="Medium" Grid.Row="1" Grid.Column="0" 
                                       FontAttributes="Bold" TextColor="white" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Total_delivered}" FontSize="Medium" Grid.Row="1" Grid.Column="1" 
                                       FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Total_steps}" FontSize="Medium" Grid.Row="2" Grid.Column="0" 
                                       FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>