SSJ2_Workout/Views/Steps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:SSJ2_Workout.Views" 
             x:Class="SSJ2_Workout.Views.Steps"
             Title="Aktywność / Kroki" BackgroundImageSource="RB">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#CC30324d" CornerRadius="30" Margin="5" HeightRequest="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#99444b69" CornerRadius="30">
                        <Label x:Name="LabelX" TextColor="black" FontSize="25" FontAttributes="Bold" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#99444b69" CornerRadius="30">
                        <Label x:Name="LabelY" TextColor="black" FontSize="25" FontAttributes="Bold" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="#99444b69" CornerRadius="30">
                        <Label x:Name="LabelZ" TextColor="black" FontSize="25" FontAttributes="Bold"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>

                
                <Button Grid.Row="0" Grid.ColumnSpan="3"
                        Text="Start" x:Name="ButtonStart" CornerRadius="50"
                        Clicked="ButtonClicked" BackgroundColor="#99444b69"
                        TextColor="black" FontSize="15" FontAttributes="Bold"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="#CC30324d" CornerRadius="30" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                <Button Text="Zeruj kroki"  x:Name="myBtn" CornerRadius="50"
                        IsVisible="True" Clicked="Button_Clicked2"
                        Grid.Row="0" BackgroundColor="#99444b69"
                        TextColor="black" FontSize="15" FontAttributes="Bold"/>
                    
                <Label Text="{Binding Step}" Grid.Row="1" HorizontalOptions="Center"
                       TextColor="black" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>

           
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>