SSJ2_Workout/Views/Steps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:SSJ2_Workout.Views" 
             x:Class="SSJ2_Workout.Views.Steps"
             NavigationPage.HasNavigationBar="False" BackgroundImageSource="back51">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="banner" Grid.ColumnSpan="2" Aspect="AspectFill"></Image>
                <ImageButton Source="backIcon" Clicked="GoToMenu" Grid.Column="0" Aspect="AspectFit" 
                                 BackgroundColor="Transparent" HorizontalOptions="Start"></ImageButton>
            </Grid>
            <Frame CornerRadius="30" Margin="5" HeightRequest="180">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#99a8ff78" Offset="0.0"/>
                        <GradientStop Color="#9978ffd6" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="1" Grid.Column="0" CornerRadius="30">
                        <Label x:Name="LabelX" TextColor="black" FontSize="25" FontAttributes="Bold" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#99a8ff78" Offset="0.0"/>
                                <GradientStop Color="#9978ffd6" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" CornerRadius="30">
                        <Label x:Name="LabelY" TextColor="black" FontSize="25" FontAttributes="Bold" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#99a8ff78" Offset="0.0"/>
                                <GradientStop Color="#9978ffd6" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" CornerRadius="30">
                        <Label x:Name="LabelZ" TextColor="black" FontSize="25" FontAttributes="Bold"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#99a8ff78" Offset="0.0"/>
                                <GradientStop Color="#9978ffd6" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>


                    <Button Grid.Row="0" Grid.ColumnSpan="3"
                        Text="Start" x:Name="ButtonStart" CornerRadius="50"
                        Clicked="ButtonClicked" TextColor="black" 
                        FontSize="15" FontAttributes="Bold">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#99a8ff78" Offset="0.0"/>
                                <GradientStop Color="#9978ffd6" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Frame>
            <Frame CornerRadius="30" Margin="5" VerticalOptions="EndAndExpand">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#99a8ff78" Offset="0.0"/>
                        <GradientStop Color="#9978ffd6" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Zeruj kroki"  x:Name="myBtn" CornerRadius="50"
                        IsVisible="True" Clicked="Button_Clicked2"
                        Grid.Row="0"
                        TextColor="black" FontSize="15" FontAttributes="Bold">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#99a8ff78" Offset="0.0"/>
                                <GradientStop Color="#9978ffd6" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Label Text="{Binding Step}" Grid.Row="1" HorizontalOptions="Center"
                       TextColor="black" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>


                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>