SSJ2_Workout/Views/Steps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:SSJ2_Workout.Views" 
             x:Class="SSJ2_Workout.Views.Steps"
             Title="Aktywność / Kroki">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1e1f26">
            <Frame BackgroundColor="Transparent">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <Label Grid.Row="0" Grid.Column="1" 
                       x:Name="LabelX" TextColor="white" />
                    
                <Label Grid.Row="1" Grid.Column="1" 
                       x:Name="LabelY" TextColor="White"/>
                    
                <Label Grid.Row="2" Grid.Column="1" 
                       x:Name="LabelZ" TextColor="White" />
                    
                <Button Grid.Row="3" Grid.Column="1" 
                        Text="Start" x:Name="ButtonStart" 
                        Clicked="ButtonClicked" />

                    <Button Text="Zeruj kroki"  x:Name="myBtn" 
                        IsVisible="True" Clicked="Button_Clicked2" 
                        Grid.Row="7" Grid.Column="1"/>
                    <Label Text="{Binding Step}"
                       Grid.Row="5" Grid.Column="1" TextColor="White"/>

                    <Label Grid.Row="6" Grid.Column="1"  x:Name="testowy"
                       TextColor="White"/>
                    <Label Grid.Row="6" Grid.Column="1"  x:Name="testowy1"
                       TextColor="White" Text="Czy sa uprawnienia?"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>